# Configuration file for MRtrix command labelconfig
# Extracts the relevant grey matter parcellations from the aparc2009
# FreeSurfer segmentation (destrieux)

0 Unknown

1 ctx_lh_G_and_S_frontomargin
2 ctx_lh_G_and_S_occipital_inf
3 ctx_lh_G_and_S_paracentral
4 ctx_lh_G_and_S_subcentral
5 ctx_lh_G_and_S_transv_frontopol
6 ctx_lh_G_and_S_cingul-Ant
7 ctx_lh_G_and_S_cingul-Mid-Ant
8 ctx_lh_G_and_S_cingul-Mid-Post
9 ctx_lh_G_cingul-Post-dorsal
10 ctx_lh_G_cingul-Post-ventral
11 ctx_lh_G_cuneus
12 ctx_lh_G_front_inf-Opercular
13 ctx_lh_G_front_inf-Orbital
14 ctx_lh_G_front_inf-Triangul
15 ctx_lh_G_front_middle
16 ctx_lh_G_front_sup
17 ctx_lh_G_Ins_lg_and_S_cent_ins
18 ctx_lh_G_insular_short
19 ctx_lh_G_occipital_middle
20 ctx_lh_G_occipital_sup
21 ctx_lh_G_oc-temp_lat-fusifor
22 ctx_lh_G_oc-temp_med-Lingual
23 ctx_lh_G_oc-temp_med-Parahip
24 ctx_lh_G_orbital
25 ctx_lh_G_pariet_inf-Angular
26 ctx_lh_G_pariet_inf-Supramar
27 ctx_lh_G_parietal_sup
28 ctx_lh_G_postcentral
29 ctx_lh_G_precentral
30 ctx_lh_G_precuneus
31 ctx_lh_G_rectus
32 ctx_lh_G_subcallosal
33 ctx_lh_G_temp_sup-G_T_transv
34 ctx_lh_G_temp_sup-Lateral
35 ctx_lh_G_temp_sup-Plan_polar
36 ctx_lh_G_temp_sup-Plan_tempo
37 ctx_lh_G_temporal_inf
38 ctx_lh_G_temporal_middle
39 ctx_lh_Lat_Fis-ant-Horizont
40 ctx_lh_Lat_Fis-ant-Vertical
41 ctx_lh_Lat_Fis-post
42 ctx_lh_Medial_wall
43 ctx_lh_Pole_occipital
44 ctx_lh_Pole_temporal
45 ctx_lh_S_calcarine
46 ctx_lh_S_central
47 ctx_lh_S_cingul-Marginalis
48 ctx_lh_S_circular_insula_ant
49 ctx_lh_S_circular_insula_inf
50 ctx_lh_S_circular_insula_sup
51 ctx_lh_S_collat_transv_ant
52 ctx_lh_S_collat_transv_post
53 ctx_lh_S_front_inf
54 ctx_lh_S_front_middle
55 ctx_lh_S_front_sup
56 ctx_lh_S_interm_prim-Jensen
57 ctx_lh_S_intrapariet_and_P_trans
58 ctx_lh_S_oc_middle_and_Lunatus
59 ctx_lh_S_oc_sup_and_transversal
60 ctx_lh_S_occipital_ant
61 ctx_lh_S_oc-temp_lat
62 ctx_lh_S_oc-temp_med_and_Lingual
63 ctx_lh_S_orbital_lateral
64 ctx_lh_S_orbital_med-olfact
65 ctx_lh_S_orbital-H_Shaped
66 ctx_lh_S_parieto_occipital
67 ctx_lh_S_pericallosal
68 ctx_lh_S_postcentral
69 ctx_lh_S_precentral-inf-part
70 ctx_lh_S_precentral-sup-part
71 ctx_lh_S_suborbital
72 ctx_lh_S_subparietal
73 ctx_lh_S_temporal_inf
74 ctx_lh_S_temporal_sup
75 ctx_lh_S_temporal_transverse
 
76 Left-Cerebellum-Cortex
 
77 Left-Thalamus-Proper
78 Left-Caudate
79 Left-Putamen
80 Left-Pallidum
81 Left-Hippocampus
82 Left-Amygdala
83 Left-Accumbens-area
 
84 Right-Thalamus-Proper
85 Right-Caudate
86 Right-Putamen
87 Right-Pallidum
88 Right-Hippocampus
89 Right-Amygdala
90 Right-Accumbens-area
 
91 ctx_rh_G_and_S_frontomargin
92 ctx_rh_G_and_S_occipital_inf
93 ctx_rh_G_and_S_paracentral
94 ctx_rh_G_and_S_subcentral
95 ctx_rh_G_and_S_transv_frontopol
96 ctx_rh_G_and_S_cingul-Ant
97 ctx_rh_G_and_S_cingul-Mid-Ant
98 ctx_rh_G_and_S_cingul-Mid-Post
99 ctx_rh_G_cingul-Post-dorsal
100 ctx_rh_G_cingul-Post-ventral
101 ctx_rh_G_cuneus
102 ctx_rh_G_front_inf-Opercular
103 ctx_rh_G_front_inf-Orbital
104 ctx_rh_G_front_inf-Triangul
105 ctx_rh_G_front_middle
106 ctx_rh_G_front_sup
107 ctx_rh_G_Ins_lg_and_S_cent_ins
108 ctx_rh_G_insular_short
109 ctx_rh_G_occipital_middle
110 ctx_rh_G_occipital_sup
111 ctx_rh_G_oc-temp_lat-fusifor
112 ctx_rh_G_oc-temp_med-Lingual
113 ctx_rh_G_oc-temp_med-Parahip
114 ctx_rh_G_orbital
115 ctx_rh_G_pariet_inf-Angular
116 ctx_rh_G_pariet_inf-Supramar
117 ctx_rh_G_parietal_sup
118 ctx_rh_G_postcentral
119 ctx_rh_G_precentral
120 ctx_rh_G_precuneus
121 ctx_rh_G_rectus
122 ctx_rh_G_subcallosal
123 ctx_rh_G_temp_sup-G_T_transv
124 ctx_rh_G_temp_sup-Lateral
125 ctx_rh_G_temp_sup-Plan_polar
126 ctx_rh_G_temp_sup-Plan_tempo
127 ctx_rh_G_temporal_inf
128 ctx_rh_G_temporal_middle
129 ctx_rh_Lat_Fis-ant-Horizont
130 ctx_rh_Lat_Fis-ant-Vertical
131 ctx_rh_Lat_Fis-post
132 ctx_rh_Medial_wall
133 ctx_rh_Pole_occipital
134 ctx_rh_Pole_temporal
135 ctx_rh_S_calcarine
136 ctx_rh_S_central
137 ctx_rh_S_cingul-Marginalis
138 ctx_rh_S_circular_insula_ant
139 ctx_rh_S_circular_insula_inf
140 ctx_rh_S_circular_insula_sup
141 ctx_rh_S_collat_transv_ant
142 ctx_rh_S_collat_transv_post
143 ctx_rh_S_front_inf
144 ctx_rh_S_front_middle
145 ctx_rh_S_front_sup
146 ctx_rh_S_interm_prim-Jensen
147 ctx_rh_S_intrapariet_and_P_trans
148 ctx_rh_S_oc_middle_and_Lunatus
149 ctx_rh_S_oc_sup_and_transversal
150 ctx_rh_S_occipital_ant
151 ctx_rh_S_oc-temp_lat
152 ctx_rh_S_oc-temp_med_and_Lingual
153 ctx_rh_S_orbital_lateral
154 ctx_rh_S_orbital_med-olfact
155 ctx_rh_S_orbital-H_Shaped
156 ctx_rh_S_parieto_occipital
157 ctx_rh_S_pericallosal
158 ctx_rh_S_postcentral
159 ctx_rh_S_precentral-inf-part
160 ctx_rh_S_precentral-sup-part
161 ctx_rh_S_suborbital
162 ctx_rh_S_subparietal
163 ctx_rh_S_temporal_inf
164 ctx_rh_S_temporal_sup
165 ctx_rh_S_temporal_transverse
 
166 Right-Cerebellum-Cortex
